In [33]:
#importing libraries

import pandas as pd
import datetime

#reading in tweet csv files and converting to dfs
tweet_df = pd.read_csv("tweet.csv")
co_df = pd.read_csv("company.csv")
co_twt_df = pd.read_csv("company_tweet.csv")

#reading in stock csv and converting to dfs
go_df =pd.read_csv("GOOG.csv")
ap_df =pd.read_csv("AAPL.csv")
am_df =pd.read_csv("AMZN.csv")
ts_df =pd.read_csv("TSLA.csv")
ms_df =pd.read_csv("MSFT.csv")

In [2]:
#removing all the googl ticker rows
co_twt= co_twt_df[co_twt_df.ticker_symbol !="GOOGL"]

In [3]:
#checking to see if googl ticker is gone
co_twt.ticker_symbol.unique()

array(['AAPL', 'GOOG', 'AMZN', 'MSFT', 'TSLA'], dtype=object)

In [4]:
#merging company tweet, and tweet dfs on "tweet_id"
merged_df = pd.merge(co_twt,tweet_df, on="tweet_id")
#merged_df.info

In [5]:
merged_df.head()

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
0,550803612197457920,AAPL,SentiQuant,1420156789,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1
1,550803612197457920,AMZN,SentiQuant,1420156789,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1
2,550803610825928706,AAPL,SentiQuant,1420156788,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
3,550803610825928706,AMZN,SentiQuant,1420156788,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
4,550803225113157632,AAPL,MacHashNews,1420156696,Rumor Roundup: What to expect when you're expe...,0,0,0

In [7]:
#converting unix epoch to date format similar
merged_df["post_date"] = pd.to_datetime(tweet_df["post_date"], unit='s').dt.strftime('%d-%m-%Y')
merged_df.tail()

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
4008871,1212158772015034369,TSLA,StockJoke,NaN,"I'm getting wasted on NYE, and thanks to @NHTS...",0,0,0
4008872,1212159099632267268,TSLA,sweetog76,NaN,$TSLA Very Interesting dude:,0,0,0
4008873,1212159184931717120,TSLA,MelaynaLokosky,NaN,If only 2020 brought more self-awareness to Te...,0,1,0
4008874,1212159838882533376,TSLA,ShortingIsFun,NaN,In 2020 I may start Tweeting out positive news...,0,0,1
4008875,1212160015332728833,TSLA,Commuternyc,NaN,Patiently Waiting for the no twitter sitter tw...,0,0,5

In [9]:
#exploring merged df for null values and noticed a few in postdate.
merged_df.sample(20)

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
2949531,904730741635813376,MSFT,atnhinnovations,26-12-2018,Human-computer interactions: Besides #homeauto...,3,1,0
3793133,1121249750697668608,TSLA,passthebeano,NaN,What if you just collect premiums and never fi...,2,0,24
2482898,915930252500766720,AMZN,HotpageNews,15-06-2018,"AMAZON TAKES PARENTAL LEAVE so seriously, even...",0,1,1
993288,858338608159305729,AAPL,Cloudunlock,29-04-2016,#No name for the follow #CLOUDUNLOCK Check Out...,0,0,0
3003096,1094212975546765313,MSFT,bluff_capital,18-01-2019,$NFLX $MSFT $BABA Third Point dissolves stakes...,1,2,11
2935035,882874254705934336,MSFT,App_sw_,18-12-2018,#Microsoft Reach of search warrant for emails ...,0,0,0
233201,616536619353567232,AAPL,BrianSozzi,23-04-2015,Be smart: do NOT buy this faux gun iPhone case...,1,1,3
1207045,960556529366720512,AAPL,BullishCross,01-08-2016,Bought the $AAPL $170-$180 Call-Spread @ $2.15,1,0,0
1015330,869428688697393155,AAPL,PortfolioBuzz,09-05-2016,Highest scoring stories for #SP500 under one w...,0,0,0
3855593,1140371710446899201,TSLA,bravo0123,NaN,And I updated my graphical model with http://t...,0,1,1
1335406,1021088755552276482,AMZN,OACtrading,16-09-2016,1 to 4 trade alerts with 50% to 100% profit p...,0,0,0
3220125,809019959133302784,TSLA,mhp,17-04-2019,agreed the industry is bigger than any of the ...,0,0,0
3864145,1144663579469258754,TSLA,Alpsoy66,NaN,"Lets recap again, on the eve of Q2 results for...",17,42,188
3120558,658036897416015872,TSLA,PolgarStocks,08-03-2019,QLD ProShares Ultra QQQ Fund Current Pricehttp...,0,0,0
966368,841709809560887300,AAPL,jacob_leyba,21-04-2016,Countdown till Apple acquires Fitbit and GoPro...,0,0,2
3456601,1016051446100430849,TSLA,shaytan186,06-08-2019,Are we smelling a Tesla ICO? I bet people will...,0,0,2
1221477,966287644199129088,AAPL,ITRADEVOL,06-08-2016,Dividend Calendar 4 great Investment ideas $CT...,0,0,0
2214436,637741904134713344,AMZN,leahanneta,17-01-2018,"JBHT J.B. Hunt Transport Services, Inc. Last P...",0,0,0
3547605,1038138472685481984,TSLA,IvanaBoastsky,02-10-2019,Some of u little kid daytraders scalp shorting...,0,0,0
889624,811227368324997121,AAPL,NaN,18-03-2016,"From now on, if I post a trade and it immediat...",0,3,12

In [12]:
#checking values before dropping null values
merged_df.count()

tweet_id         4008876
ticker_symbol    4008876
writer           3955885
post_date        3717964
body             4008876
comment_num      4008876
retweet_num      4008876
like_num         4008876
dtype: int64

In [13]:
#dropping null values
merged_df = merged_df.dropna()

In [14]:
#checking values/count after dropping null values
merged_df.count()

tweet_id         3673064
ticker_symbol    3673064
writer           3673064
post_date        3673064
body             3673064
comment_num      3673064
retweet_num      3673064
like_num         3673064
dtype: int64

In [15]:
merged_df.sample(20)

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
2738148,1185221137560674306,AMZN,squawksquare,25-09-2018,But that's a 1% decline for $AMZN vs. 5.5% dec...,0,0,1
1197972,957984839608799232,AAPL,stocktrader300,28-07-2016,$AAPL ugly,1,0,2
575349,723122864199598081,AAPL,_peripherals,28-09-2015,#Apple will reveal the future of its brand at ...,0,0,0
651918,742505472767336450,AAPL,computer_hware,06-11-2015,"#Apple Inc. Reveals Updates to tvOS, but Nothi...",0,0,0
1499190,1083465889658425344,AAPL,actjon_,22-11-2016,$SPY 4 hour recovered but 259.40 NEEDS breakou...,0,0,0
811710,785914766350962688,AAPL,computer_hware,12-02-2016,Stock: #Apple Product Banned by Britain's Poli...,0,0,0
3022733,1154925633283198983,MSFT,OptionAlarm,28-01-2019,"With past performance like this, how can you n...",0,0,0
3649326,1071529733379248135,TSLA,TESLAcharts,22-11-2019,"12/ Because it is winter here, the engine does...",5,0,14
1812398,583710661022126080,GOOG,camwilmot,12-05-2017,.@google lets developers test @Android #apps i...,0,0,0
2468124,902872310495010816,AMZN,jchengery,08-06-2018,#Amazon also determines who can join #influenc...,0,0,0
3527479,1032635856803319808,TSLA,Trading4_Living,20-09-2019,$TSLA and im long & currently talking sht on t...,0,0,0
2699068,1132352209641885696,AMZN,touchandtank,10-09-2018,You got it backward. The key is to have a qual...,0,0,0
1727202,1179186409527271425,TSLA,luke_sosnowski,23-03-2017,Right to plan as always over at #TRICKTRADES g...,1,1,5
1029933,875722120562593793,GOOG,GerberKawasaki,14-05-2016,Tim Cook should pay attention to Amazon and Go...,4,5,16
1569745,1111526015145263104,AAPL,treabase,31-12-2016,$AAPL #patent 20190098475 EMBEDDED UNIVERSAL I...,0,0,0
3250405,849100709522010112,TSLA,TrendTrader007,27-04-2019,$TSLA buy point of $287.39 so it is barely 4% ...,0,0,0
872428,805561396826165252,AAPL,PortfolioBuzz,10-03-2016,CityFALCON score gives top rated news for FREE...,0,0,0
1596961,1123323820461441024,AAPL,ElliottForecast,13-01-2017,$AAPL Reacted higher from blue box area $200 -...,0,0,0
2710058,1148681564907331584,AMZN,imrnlil,13-09-2018,$AMZN This is the day I described. Amazon just...,0,0,0
3183377,753291524004196352,TSLA,Clues4Economics,02-04-2019,$Tesla quietly kills guarantee of Model S resa...,0,7,0

In [22]:
merged_df.dtypes

tweet_id          int64
ticker_symbol    object
writer           object
post_date        object
body             object
comment_num       int64
retweet_num       int64
like_num          int64
dtype: object

In [29]:
merged_df.describe()

           tweet_id   comment_num   retweet_num      like_num
count  3.673064e+06  3.673064e+06  3.673064e+06  3.673064e+06
mean   8.633711e+17  2.363708e-01  5.772622e-01  1.559727e+00
std    1.843315e+17  1.490722e+00  6.952183e+00  1.014828e+01
min    5.504415e+17  0.000000e+00  0.000000e+00  0.000000e+00
25%    7.102460e+17  0.000000e+00  0.000000e+00  0.000000e+00
50%    8.526335e+17  0.000000e+00  0.000000e+00  0.000000e+00
75%    1.027916e+18  0.000000e+00  0.000000e+00  1.000000e+00
max    1.212160e+18  6.310000e+02  9.990000e+02  9.990000e+02

# checking the stock dataframes now

In [16]:
go_df.sample(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
2075,14-11-2012,324.035431,329.096466,3349307,329.853638,325.056610,325.056610
845,27-12-2007,349.061646,352.214813,5907058,356.663147,349.061646,349.061646
2869,12-01-2016,717.317017,721.679993,2024500,728.750000,726.070007,726.070007
1130,13-02-2009,176.951736,180.418747,8324486,180.817245,178.172165,178.172165
1640,23-02-2011,300.872253,304.025452,5800862,306.202271,304.518585,304.518585
1264,26-08-2009,232.478607,235.497299,3990502,235.616852,233.126190,233.126190
4073,22-10-2020,1585.000000,1593.050049,1433600,1621.989990,1615.329956,1615.329956
754,17-08-2007,244.907028,247.791214,10999876,249.564575,249.086365,249.086365
3610,20-12-2018,996.359985,1018.130005,2673500,1034.219971,1009.409973,1009.409973
1052,22-10-2008,171.357712,177.828461,13169177,184.154739,177.170914,177.170914
1480,07-07-2010,216.877090,218.336624,6282862,224.802383,224.259415,224.259415
1590,10-12-2010,294.042847,295.462524,3422179,295.885956,294.999268,294.999268
2659,13-03-2015,542.729919,551.984497,1703564,556.871094,545.821472,545.821472
1567,08-11-2010,310.401550,310.844879,4218352,313.569672,312.214752,312.214752
1374,03-02-2010,263.128723,263.347900,6020683,270.037842,269.400208,269.400208
2698,08-05-2015,525.000000,536.650024,1527600,541.150024,538.219971,538.219971
670,19-04-2007,233.918213,236.364044,22101733,240.075134,234.944366,234.944366
3252,20-07-2017,961.510010,975.000000,1624500,975.900024,968.150024,968.150024
1057,29-10-2008,175.527084,182.212021,19586340,184.807297,178.331573,178.331573
2693,01-05-2015,532.099976,538.429993,1768200,539.539978,537.900024,537.900024

In [23]:
go_df.dtypes

Date               object
Low               float64
Open              float64
Volume              int64
High              float64
Close             float64
Adjusted Close    float64
dtype: object

In [34]:
#noticed apple dates are not uniform
ap_df.sample(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
8652,6/4/2015,31.082500,31.117500,148776000,31.877501,31.837500,29.024101
1228,22-10-1985,0.080357,0.080357,424547200,0.081473,0.080357,0.063079
5037,15-11-2000,0.343750,0.357701,282357600,0.360491,0.354911,0.305189
6718,30-07-2007,4.984643,5.154643,1106988400,5.194643,5.051071,4.343430
1748,11/11/1987,0.328125,0.332589,185920000,0.341518,0.332589,0.261811
354,10/5/1982,0.071429,0.071987,31606400,0.071987,0.071429,0.056070
6976,6/8/2008,5.642857,5.713214,791408800,5.978571,5.863929,5.042409
2104,11/4/1989,0.330357,0.334821,146540800,0.339286,0.337054,0.268905
2566,6/2/1991,0.504464,0.515625,222566400,0.520089,0.507813,0.413059
9643,13-03-2019,45.230000,45.562500,124130000,45.825001,45.427502,44.420219
8279,9/10/2013,17.081429,17.308571,301725200,17.421070,17.378214,15.365310
4450,22-07-1998,0.305804,0.311942,280728000,0.318080,0.312500,0.268720
3122,20-04-1993,0.430804,0.435268,240049600,0.448661,0.446429,0.370531
2914,23-06-1992,0.397321,0.401786,311550400,0.406250,0.404018,0.332995
9232,24-07-2017,37.474998,37.645000,85972800,38.110001,38.022499,36.200256
7464,15-07-2010,8.832143,8.865357,824866000,9.177500,8.980357,7.722235
1584,20-03-1987,0.304688,0.304688,347200000,0.311384,0.304688,0.239174
5435,24-06-2002,0.298214,0.299464,431933600,0.316607,0.308393,0.265188
9109,26-01-2017,30.400000,30.417500,105350400,30.610001,30.485001,28.779911
8763,11/9/2015,27.940001,27.947500,199662000,28.552500,28.552500,26.256424

In [35]:
ap_df["Date"] = pd.to_datetime(ap_df["Date"]).dt.strftime("%d-%m-%Y")

In [36]:
ap_df.sample(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
6200,07-07-2005,1.314286,1.314643,383723200,1.348571,1.343929,1.155648
4054,24-12-1996,0.204241,0.207589,57612800,0.208705,0.206473,0.177547
4048,16-12-1996,0.200893,0.209821,149240000,0.209821,0.202009,0.173708
5433,20-06-2002,0.300893,0.306607,396636800,0.314286,0.305536,0.262731
7466,19-07-2010,8.557143,8.924286,1024478000,8.924286,8.770714,7.541960
9207,16-06-2017,35.549999,35.945000,201444400,36.125000,35.567501,33.862915
4630,04-09-1999,0.320871,0.323661,268542400,0.332589,0.328125,0.282156
5414,23-05-2002,0.429821,0.436607,369398400,0.450714,0.449643,0.386649
1609,27-04-1987,0.327009,0.331473,383040000,0.335938,0.334821,0.262828
2155,22-06-1989,0.375000,0.379464,137200000,0.390625,0.386161,0.308758
382,18-06-1982,0.057478,0.058594,19868800,0.058594,0.057478,0.045119
2576,21-02-1991,0.524554,0.546875,190870400,0.555804,0.526786,0.429393
5509,10-08-2002,0.238571,0.248214,453644800,0.249286,0.244286,0.210062
5820,01-02-2004,0.378214,0.384821,144642400,0.388393,0.380000,0.326763
106,15-05-1981,0.122768,0.122768,4905600,0.124442,0.122768,0.096371
167,08-12-1981,0.107143,0.107701,26275200,0.107701,0.107143,0.084105
4909,16-05-2000,0.917411,0.933175,440451200,0.973772,0.943638,0.811437
1342,04-07-1986,0.117188,0.119420,120131200,0.122768,0.121652,0.095495
8879,29-02-2016,24.162500,24.215000,140865200,24.557501,24.172501,22.444927
8418,30-04-2014,21.064285,21.165714,456640800,21.408215,21.074642,18.854563

In [24]:
ap_df.dtypes

Date               object
Low               float64
Open              float64
Volume              int64
High              float64
Close             float64
Adjusted Close    float64
dtype: object

In [18]:
am_df.sample(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
947,15-02-2001,13.500000,13.500000,16384500,14.625000,14.500000,14.500000
2137,10-11-2005,40.860001,41.470001,5585500,42.450001,42.180000,42.180000
4461,06-02-2015,371.010010,374.869995,3892400,375.989990,374.279999,374.279999
3539,08-06-2011,186.320007,187.449997,3716600,189.809998,188.050003,188.050003
4613,15-09-2015,517.200012,523.250000,2865900,527.919983,522.369995,522.369995
3793,11-06-2012,215.199997,217.490005,3749100,220.869995,216.500000,216.500000
2193,02-02-2006,39.799999,43.840000,23709300,44.040001,42.740002,42.740002
5236,07-03-2018,1522.510010,1526.520020,4174100,1545.900024,1545.000000,1545.000000
4833,29-07-2016,755.000000,765.000000,6777100,766.000000,758.809998,758.809998
2041,27-06-2005,34.169998,34.910000,4556300,35.049999,34.500000,34.500000
751,08-05-2000,55.437500,56.812500,3950000,59.250000,56.015625,56.015625
2882,28-10-2008,49.070000,51.500000,14834700,56.299999,56.040001,56.040001
4448,20-01-2015,286.390015,292.589996,3075100,293.359985,289.440002,289.440002
3010,04-05-2009,78.849998,80.260002,7019300,81.349998,79.769997,79.769997
451,02-03-1999,60.531250,67.218750,16603200,67.875000,60.656250,60.656250
6056,09-06-2021,3270.699951,3272.870117,2455500,3297.580078,3281.149902,3281.149902
4712,05-02-2016,499.190002,529.280029,9708900,529.450012,502.130005,502.130005
2688,23-01-2008,69.949997,75.599998,20405700,76.800003,73.970001,73.970001
3356,16-09-2010,145.160004,145.399994,5827000,148.229996,148.130005,148.130005
1482,08-04-2003,26.450001,26.790001,5403600,26.799999,26.520000,26.520000

In [25]:
am_df.dtypes

Date               object
Low               float64
Open              float64
Volume              int64
High              float64
Close             float64
Adjusted Close    float64
dtype: object

In [19]:
ms_df.sample(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
4169,18-09-2002,23.330000,23.360001,83951800,24.120001,23.875000,15.129290
3060,21-04-1998,23.281250,23.671875,51938400,23.750000,23.718750,15.030273
1659,02-10-1992,2.437500,2.476562,36803200,2.492188,2.460938,1.559465
2832,23-05-1997,15.109375,15.171875,28904800,15.375000,15.359375,9.733046
1707,10-12-1992,2.765625,2.812500,89296000,2.867188,2.781250,1.762443
7057,11-03-2014,37.720001,37.869999,25216400,38.230000,38.020000,32.969059
3528,28-02-2000,44.062500,45.125000,76131800,46.062500,45.781250,29.011003
8437,03-09-2019,135.699997,136.610001,18869300,137.199997,136.039993,133.540802
2261,21-02-1995,3.718750,3.781250,55392000,3.796875,3.734375,2.366426
7945,18-09-2017,75.040001,75.230003,23307000,75.970001,75.160004,71.351891
4869,29-06-2005,25.000000,25.219999,55859900,25.320000,25.090000,18.042137
4307,07-04-2003,25.170000,26.230000,65627100,26.430000,25.170000,16.001192
6816,26-03-2013,28.110001,28.240000,27824300,28.340000,28.160000,23.720131
4780,22-02-2005,25.200001,25.250000,96419200,25.490000,25.230000,18.085449
3673,22-09-2000,30.500000,30.562500,84476600,31.750000,31.625000,20.040367
4563,13-04-2004,25.410000,25.680000,56971500,25.770000,25.450001,16.269966
5805,19-03-2009,16.920000,17.370001,58994600,17.450001,17.139999,13.072633
2125,08-08-1994,3.250000,3.273438,34537600,3.312500,3.312500,2.099090
3676,27-09-2000,29.906250,31.718750,106155600,31.781250,30.312500,19.208651
8570,13-03-2020,140.729996,147.500000,92727400,161.910004,158.830002,156.869965

In [26]:
ms_df.dtypes

Date               object
Low               float64
Open              float64
Volume              int64
High              float64
Close             float64
Adjusted Close    float64
dtype: object

In [20]:
ts_df.sample(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
2644,29-12-2020,655.000000,661.000000,22910800,669.900024,665.989990,665.989990
2229,08-05-2019,48.840000,49.388000,30882000,50.119999,48.967999,48.967999
2195,20-03-2019,53.259998,53.938000,34541000,54.993999,54.720001,54.720001
189,29-03-2011,4.642000,4.660000,3777000,4.800000,4.784000,4.784000
2143,03-01-2019,59.476002,61.400002,34826000,61.880001,60.071999,60.071999
1571,23-09-2016,41.133999,41.198002,14526000,42.035999,41.490002,41.490002
958,21-04-2014,38.799999,39.416000,26291000,41.240002,40.875999,40.875999
1841,19-10-2017,69.639999,71.112000,25309000,71.430000,70.362000,70.362000
1812,08-09-2017,68.459999,69.797997,16317500,69.956001,68.680000,68.680000
1042,19-08-2014,50.324001,51.773998,26674000,51.866001,51.352001,51.352001
276,02-08-2011,5.454000,5.738000,7747000,5.840000,5.468000,5.468000
160,15-02-2011,4.512000,4.602000,4768500,4.634000,4.568000,4.568000
47,03-09-2010,4.132000,4.174000,2173000,4.260000,4.210000,4.210000
2604,30-10-2020,379.109985,406.899994,42511300,407.589996,388.040009,388.040009
338,28-10-2011,5.602000,5.700000,6320000,6.000000,5.974000,5.974000
953,11-04-2014,39.720001,40.122002,45336000,41.400002,40.756001,40.756001
880,26-12-2013,30.858000,31.007999,35647500,31.600000,31.100000,31.100000
2126,07-12-2018,71.529999,73.800003,57556000,75.898003,71.594002,71.594002
280,08-08-2011,4.620000,4.620000,13042500,4.888000,4.728000,4.728000
513,11-07-2012,6.202000,6.314000,3193000,6.336000,6.302000,6.302000

In [27]:
ts_df.dtypes

Date               object
Low               float64
Open              float64
Volume              int64
High              float64
Close             float64
Adjusted Close    float64
dtype: object